# MovieAppTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MovieApplication.kt
app/src/main/java/com/example/movieapp/data/model/: Images.kt  People.kt
app/src/main/java/com/example/movieapp/data/remote/: Validator.kt
app/src/main/java/com/example/movieapp/data/remote/api/: Api.kt  Urls.kt
app/src/main/java/com/example/movieapp/data/remote/converter/: NullOrEmptyConverterFactory.kt
app/src/main/java/com/example/movieapp/data/remote/interceptor/: NetworkInterceptor.kt
app/src/main/java/com/example/movieapp/data/remote/response/: PeopleDetailResponse.kt  PeopleResponse.kt
app/src/main/java/com/example/movieapp/di/application/component/: AppComponent.kt
app/src/main/java/com/example/movieapp/di/application/module/: ApiModule.kt  NetworkModule.kt  OkHttpClientModule.kt
app/src/main/java/com/example/movieapp/di/application/scope/: ApplicationScope.kt
app/src/main/java/com/example/movieapp/di/presentation/activity/: ActivityModule.kt  ActivitySubComponent.kt  ActivityViewModelModule.kt
app/src/main/java/com/example/movieapp/di/presentation/scopes/: PerActivity.kt  PerFragment.kt  ViewModelKey.kt
app/src/main/java/com/example/movieapp/di/presentation/viewmodel/: ViewModelFactoryProvider.kt  ViewModelProviderModule.kt
app/src/main/java/com/example/movieapp/presentation/: Layout.kt
app/src/main/java/com/example/movieapp/presentation/common/: Resource.kt  ResourceState.kt
app/src/main/java/com/example/movieapp/presentation/ui/base/: BaseActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/example/movieapp/presentation/ui/base/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  PeopleDetailBottomSheetDialog.kt
app/src/main/java/com/example/movieapp/presentation/ui/base/main/adapter/: PeopleAdapter.kt  PeopleViewHolder.kt
app/src/main/java/com/example/movieapp/presentation/ui/base/main/details/: PeopleDetailBottomSheetDialog.kt
app/src/main/java/com/example/movieapp/presentation/ui/base/main/details/adapter/: ImagesAdapter.kt  ImagesViewHolder.kt
app/src/main/java/com/example/movieapp/presentation/ui/base/splash/: SplashActivity.kt
app/src/main/java/com/example/movieapp/utility/: Constants.kt  Error.kt  Extras.kt  LanguageManager.kt  Url.kt
app/src/main/java/com/example/movieapp/utility/extensions/: Activity.kt  Context.kt  Disposable.kt  LiveData.kt  RxPermissions.kt  SharedPreferences.kt  View.kt
app/src/main/res/drawable/: gradient_bg.xml  people_detail_sheet_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_image.xml  item_people.xml  people_detail_bottom_sheet.xml
app/src/main/res/values/: colors.xml  md_colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
