// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    gradle_version = '3.6.4'
    kotlin_version = '1.3.72'

    compileSdk_version = 29
    buildTools_version = "29.0.2"
    minSdk_version = 21
    targetSdk_version = 29

    appcompat_version = '1.2.0'
    ktx_version = '1.3.2'
    constraint_version = '2.0.4'
    lifeCycle_version = '2.2.0'
    material_version = '1.3.0-alpha03'
    retrofit_version = '2.6.1'
    okHttp_version = '4.1.0'
    rxPermissions_version = '0.10.2'
    rxJava_version = '2.1.8'
    rxAndroid_version = '2.1.1'
    retrofitRxAdapter_version = '2.6.1'
    rxBinding_version = '2.2.0'
    rxPermissions_version = '0.10.2'
    advancedWebView_version = 'v3.0.0'
    timber_version = '4.7.1'
    gson_version = '2.8.4'
    materialProgressVersion = '1.7'
    materialDialogsVersion = '3.3.0'
    liveEventVersion = '1.0.1'
    glide_version = '4.10.0'
    dagger2_version = '2.24'
    easyValidation_version = "1.0.1"
    lottieVersion = '3.4.0'
    rxPermission_version = '0.10.2'
  }

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$gradle_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }

  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
